# Unnati

./: .gitignore  Unnati.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  WeatherForecastController.cs
API/Controllers/Account/: AccountController.cs  LoginController.cs
API/Controllers/Employees/: EmployeeMasterController.cs
API/Controllers/Errors/: BuggyController.cs
API/Data/: DeviceContext.cs
API/Data/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/DTOs/Employees/: EmployeeDTO.cs
API/Data/Entities/Users/: EmployeeMaster.cs  UserMaster.cs
API/Data/Extensions/Account/: EmployeeMasterExtension.cs
API/Data/Migrations/: 20260108221350_InitialCreate.Designer.cs  20260108221350_InitialCreate.cs  20260113223624_UserMasterCreated.Designer.cs  20260113223624_UserMasterCreated.cs  20260115234734_ChangedIDsToInteger.Designer.cs  20260115234734_ChangedIDsToInteger.cs  DeviceContextModelSnapshot.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/Implementations/Account/: TokenService.cs
API/Services/Interfaces/Account/: ITokenService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
client/src/components/overlay/: overlay.html  overlay.ts
client/src/components/page-header/: page-header.css  page-header.html  page-header.ts
client/src/components/sidebar-item/: sidebar-item.css  sidebar-item.html  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
(+51 files in other folders)
