<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
    <Folder Include="Data\" />
    <Folder Include="Data\DTOs\" />
    <Folder Include="Data\DTOs\Account\" />
    <Folder Include="Data\DTOs\Employees\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Entities\Users\" />
    <Folder Include="Data\Extensions\" />
    <Folder Include="Data\Extensions\Account\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Implementations\Account\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Interfaces\Account\" />
  </ItemGroup>

</Project>
